{
  "name": "@nxtedition/nxt-undici",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Robert Nagy <robert.nagy@boffins.se>",
  "main": "lib/index.js",
  "files": [
    "lib/*"
  ],
  "dependencies": {
    "cache-control-parser": "^2.0.4",
    "http-errors": "^2.0.0",
    "lru-cache": "^10.0.1",
    "undici": "^5.26.4",
    "xuid": "^4.1.2"
  }
}
